@Metadata.layer: #CORE
@Search.searchable: true //화면 상단에 search필드가 보여진다.
@UI.headerInfo: {      // 조회화면 상단에 보여줄 title을 지정하고 키가 되는 필드명 value를 넣어주면 건수가 보여진다
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    }
}
annotate entity YC_BOOKING_EUG_M with
{
  @UI.facet: [{   //facet를 지정하면 라인을 클릭했을때 object page가 열리고, identification으로 지정한 내용이 보여진다.
       id: 'Booking',
       purpose: #STANDARD,
       position: 10,
       label: 'Booking',
       type: #IDENTIFICATION_REFERENCE
   },
    {
       id: 'BookingSuppl',
       purpose: #STANDARD,
       position: 20,
       label: 'BookingSupplement',
       type: #LINEITEM_REFERENCE,
       targetElement: '_Bookingsuppl'
   }
   ]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : {  name : '/DMO/I_Customer',
                                                 element: 'CustomerID' } }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity : {  name : '/DMO/I_Carrier',
                                               element: 'AirlineID' } }]
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{ entity : {  name : '/DMO/I_Flight',
                                       element: 'ConnectionID' },
                    //f4를 전체를 보여주눈 것이 아니라 f4화면에서( localelement ) 특정 필드의 값을 조건으로 준다. 
                    // 여기서는 기존화면의 carrierid와 f4 entity의 AirlineID가 동일하고, 통화도 같고, 금액도 같은거
                    //제일 처음에 ConnectionID는 f4에도 그 이름이고, 여기 local에도 그 이름이다.( 이건 기본 바인딩 )
                    // 통화나 금액이 비어있는 상태면 조건을 주진 않는다.
                    // usage가 없으면 기본으로 filter and result이다. 즉 f4 list를 조건으로( filter ) 지정하고, f4에서 선택했을때
                    // binding된 필드를 본화면( local element로 지정한 필드 )에 값을 넣어주는( result ) 용도이다.
                     additionalBinding: [{ element: 'ConnectionID',
                                           localElement: 'ConnectionID' },
                                         { element: 'AirlineID',
                                           localElement: 'CarrierId' } ,
                                         { element: 'CurrencyCode',
                                           localElement: 'CurrencyCode' } ,
                                         { element: 'Price',
                                           localElement: 'FlightPrice' }  ]
                                                 }  ]
  ConnectionId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{ entity : {  name : '/DMO/I_Flight',
                                     element: 'FlightDate' },
                   additionalBinding: [{ element: 'FlightDate',
                                         localElement: 'FlightDate' },
                                        { element: 'AirlineID',
                                         localElement: 'CarrierId' } ,
                                         { element: 'CurrencyCode',
                                         localElement: 'CurrencyCode' } ,
                                          { element: 'Price',
                                         localElement: 'FlightPrice' }  ]
                                               }  ]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  @Consumption.valueHelpDefinition: [{ entity : {  name : 'I_Currency',
                                                 element: 'Currency' } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity : {  name : '/DMO/I_Booking_Status_VH',
                                             element: 'BookingStatus' } }]
  BookingStatus;
  //    LastChangedAt;

}