@Metadata.layer: #CORE
@Search.searchable: true //화면 상단에 search필드가 보여진다.
@UI.headerInfo: {      // 조회화면 상단에 보여줄 title을 지정하고 키가 되는 필드명 value를 넣어주면 건수가 보여진다
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}
annotate view YC_TRAVEL_EUG_M with
{
  @UI.facet: [{   //facet를 지정하면 라인을 클릭했을때 object page가 열리고, identification으로 지정한 내용이 보여진다.
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },
  {   //facet를 지정하면 라인을 클릭했을때 object page가 열리고, 여기서는 lineitem즉 list로 지정한 내용이 보여진다.
      id: 'Booking',        //여기서는 association으로 지정한 내용이 보여지게 된다.
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }
  ]

  //action을 beh에서 정의해도 여기에서 노출시켜야 한다.
  // list에서 line item에 보여주려면 lineitem에, 버튼을 object에 보여주려면 identification에 한다
  @UI.lineItem: [{ position: 10 },  //list로 보여지는 항목을 지정한다
                  { type:#FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' } ]
  @Search.defaultSearchElement: true  //search 필드로 지정해서 헤더의 search가 적용되게 한다.
  @UI.identification: [{ position: 10 }]  //object page에 보여지는 내용을 지정한다.
  TravelId;
  @UI : { lineItem: [{ position: 20 }],
          selectionField: [{ position: 10 }],  //선택화면 필드로 지정한다.
          identification: [{ position: 20 }]   //@ui를 여러항목으로 지정할때 이렇게 묶는다.
      }
  @Search.defaultSearchElement: true           //search가 적용되는 필드
  @Consumption.valueHelpDefinition: [{ entity : {name: '/DMO/I_Agency' ,  //select field로 지정하고 vh를 지정하면 화면상단 select필드에 f4를 들어가면 value help가 생긴다.
                                                 element: 'AgencyID' } }] //필드 자체의 f4기능( 나중에 등록 프로그램으로 쓸때도 )
  AgencyId;
  //   AgencyName;
  @UI : { lineItem: [{ position: 30 }],
          selectionField: [{ position: 20 }],
          identification: [{ position: 30 }]
      }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : {  name : '/DMO/I_Customer',
                                                   element: 'CustomerID' } }]
  CustomerId;
  //   CustomerName;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.identification: [{ position: 55 }]
  BookingFee;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{ entity : {  name : 'I_Currency',
                                                   element: 'Currency' } }]
  CurrencyCode;
  @UI.identification: [{ position: 65 }]
  Description;
  @UI : { lineItem: [{ position: 70 }],
          selectionField: [{ position: 30 }],
          identification: [{ position: 70 }],
          textArrangement: #TEXT_ONLY   //@ObjectModel.text.element로 consumption으로 ui annotation을 했는데, 이렇게 하면 key와 text가 같이 보여지는데, text만 보게 할때
      }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : { name: '/DMO/I_Overall_Status_VH',
                                                  element: 'OverallStatus'  } }]
  OverallStatus;
  //   Text;
  @UI.hidden: true
  LastChangedAt;
  /* Associations */
  //   _Agency;
  //   _Booking;
  //   _Currency;
  //   _Customer;
  //   _Status;

}