projection;
strict ( 2 );

define behavior for YC_TRAVEL_EUG_M //alias <alias_name>
use etag  //base bd에서 etag을 사용한다고 하고 여기서도 해줘야한다.
{
  use create;
  use update;
  use delete;
  use action copyTravel; //base behav def에서 action을 정의 해도 여기서 expose해줘야 한다.

  use association _Booking { create; }
}

define behavior for YC_BOOKING_EUG_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Bookingsuppl { create; }
}

define behavior for YC_BOOKSUPPL_EUG_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}