
managed implementation in class zcl_bp_travel_m unique; //여기서 대표 class를 지정해도 되고, 아래 entity별로 별도로 지정해도 된다.
                                  //아래 additional save를 지정하면 여기에서 지정한 class에 save modified가 생성된다.
strict ( 2 );

define behavior for YI_TRAVEL_eug_M //alias Travel
implementation in class zcl_bp_travel_m unique
persistent table ztravel_tech_m   //실제 저장될 table을 지정함

// with additional save는 managed save에서 추가로 additional로 처리할 내용이 있으면 save_modified를 호출해 주는 것이다.
//이렇게 하면 시스템에서 manage save를 하고 추가로 addition이 있으면 save_modified를 실행시켜준다.
// travel entity에만 with additional save를 지정했으므로, booking에서는 이 부분을 타지 않고 바로 managed save즉 framework에서 알아서 저장한다. 끝.
// 만약 bookingsuppl에서 unmanaged를 하려면 해당 entity에 unmanaged save를 하면 되고, 그렇게 되면
// save sequence에서 bookingsuppl저장시에 무조건 save_modified로 바로 직행하고 framework의 managed save부분은 타지 않게 된다.
with additional save  //managed 에서 additional save를 하게 되면 behavior_saver class안에 save_modified가 생성됨
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering  //이렇게 하면 밑에 create;에 bedef에 method를 만들라고 warning이 뜨고, 생성해야한다. early numbering for create .. is not implemented...
{
  field ( readonly ) TravelId, LastChangedBy, LastChangedAt, CreatedAt, CreatedBy;  //feature control로 지정하는 것이다.
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;
  action ( features : instance ) acceptTravel result [1] $self; //instance action instance의 상태만 바꾸므로 그냥 action //feature control로 필드를 instance용으로 지정
  action ( features : instance ) rejectTravel result [1] $self; //return이 자기 자신이므로 $self로 지정함 feature지정하면 로직을 넣을 수 있다.
                                 //result는 return parameter를 지정하는 것이고, cardinality를 지정하고 parameter를 지정한다 여기서는 자기자신
                                 //원래 action(authorization : global, instance, update같은걸 지정하는데, 여기서는 아직 auth안쓰므로 feature control만 지정함

  factory action copyTravel [1]; //factory action instance를 생성하므로 factory action 반환도 bo instance이므로 별도로 할 거 없음

  validation validateCustomer on save { create; field CustomerId; } //create하면 update도 된다.  validation은 save sequence에서 일어나므로 on save밖에 안됨
  validation validateDates on save { create; field BeginDate, EndDate; }
  validation validateStatus on save { create; field OverallStatus; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validateBookingFee on save { create; field BookingFee; }

  determination calculateTotalPrice on modify { create; field BookingFee, CurrencyCode; }

  internal action recalcTotPrice; //internal action 내부용이므로 return이 없다. return이 없다는것은 ui상에 결과가 바로 보여지지 않는다. $self로 return하면 그 내용이 ui에 바로 반영됨

  create ( authorization : global );
  update;
  delete;
  //booking에 early numbering을 입력하면, 여기 바로 아래에 warning이 뜬다. early numbering create by asso is not implemented
  //cba 인 경우 feature를 지정해서 특정 조건일때만 되게 가능
  //get_instance feature method를 생성해야한다.
  association _Booking { create ( features : instance ); } //이곳은 travel의 create가 아니라 cba create로, travel에서 asso를 이용해 booking을 생성하는 내용을 담겠다는 것이다.
  mapping for ztravel_tech_m //persistent table과 cds entity의 필드명이 달라서 mapping을 해줘야함
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}


define behavior for yi_booking_eug_m //alias <alias_name>
implementation in class zcl_bp_booking_m unique
persistent table zbooking_tech_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, LastChangedAt;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  field ( mandatory : create, readonly : update ) BookingDate, CustomerId; //필드 속성을 지정한다. create에는 필수, 수정일때는 수정불가

  validation validateStatus on save { create; field BookingStatus; }
  validation validateCustomer on save { create; field CustomerId; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validateConnection on save { create; field CarrierId, ConnectionId, FlightDate; }
  validation validateFlightPrice on save { create; field FlightPrice; }

  determination calculateTotalPrice on modify { create; field FlightPrice, CurrencyCode; }

  association _Travel;
  //cba 에서 feature를 지정해서 생성을 값에따라서 다르게 속성을 지정한다.
  association _Bookingsuppl { create ( features : instance ); } //이곳은 cba 즉 booksuppl을 book을 asso해서 create한다는 뜻 booksup에 early number를 입력하면 여기에서 warning 뜸. 생성은 booking class에 생성됨
  mapping for zbooking_tech_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for yi_booksuppl_eug_m //alias <alias_name>
implementation in class zcl_bp_booksuppl_m unique
//persistent table zbooksupp_tech_m
//이렇게 unmanaged를 하게되면 system의 managed save는 건너띄고 바로 save_modified를 호출해 주는데,
// 이미 save_modified는 travel에서부터 호출하게 해 놓은 상태인데, 요기에 이렇게 unmanaged를 해 놓으면
// parameter에 create, update, delete에 원래는 travel만 additional save여서 해당 내용이 있지만,
// 이렇게 해 놓으면 각각에 travel뿐 아니라 bookingsuppl이 추가 되어진다. unmanaged save를 위해서
with unmanaged save with full data
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;  //여기에는 crreate가 없는데, 그것은 cba(create by asso)로 이미 booking에서 선언해서이다.
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) Price, SupplementId;

  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validateSupplement on save { create; field SupplementId; }
  validation validatePrice on save { create; field price; }

  determination calculateTotalPrice on modify { create; field Price, CurrencyCode; }

  association _Travel;
  association _Booking;
  mapping for zbooksupp_tech_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}